[
  {
    "caption": "UnitTesting",
    "command": "unit_testing"
  },
  {
    "caption": "UnitTesting: Reload Current Project",
    "command": "unit_testing_reload_current_project"
  },
  {
    "caption": "UnitTesting: Test Current Project",
    "command": "unit_testing_current_project"
  },
  {
    "caption": "UnitTesting: Test Current Project with Coverage",
    "command": "unit_testing_current_project_coverage"
  },
  {
    "caption": "UnitTesting: Test Current File",
    "command": "unit_testing_current_file"
  },
  {
    "caption": "UnitTesting: Show Output Panel",
    "command": "show_panel", "args": { "panel": "output.UnitTesting" }
  }
]
