[
  {
    "caption": "UnitTesting",
    "command": "unit_testing"
  },
  {
    "caption": "UnitTesting: Test Current Package",
    "command": "unit_testing_current_package"
  },
  {
    "caption": "UnitTesting: Test Current Package with Coverage",
    "command": "unit_testing_current_package_coverage"
  },
  {
    "caption": "UnitTesting: Test Current File",
    "command": "unit_testing_current_file"
  },
  {
    "caption": "UnitTesting: Show Output Panel",
    "command": "show_panel", "args": { "panel": "output.UnitTesting" }
  }
]
